COMPOSE_PROJECT_NAME=crm
PHP_VERSION=8.4
DB_VERSION=8.0

### Paths #################################################
SOURCE_CODE_PATH_HOST=../
SOURCE_CODE_PATH_CONTAINER=/var/www/html

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../.data

# Nginx
NGINX_PORT=8088

# Adminer
ADMINER_PORT=8080

# Mysql
MYSQL_PORT=3306
MYSQL_USERNAME=homestead
MYSQL_PASSWORD=secret
MYSQL_DB_NAME=homestead
MYSQL_ROOT_PASSWORD=root

### redis #################################################
REDIS_PORT=6379

# Node
NODE_VERSION=22.9.0
NODE_PORT=6001

# VITE
VITE_PORT=5173
# Reverb
REVERB_PORT=8080
